body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 60px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

input, select, button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background: #007bff;
  color: white;
  border: none;
  font-size: 16px;
}

button:hover {
  background: #0056b3;
  cursor: pointer;
}

.link {
  text-align: center;
  margin-top: 10px;
}

.link a {
  text-decoration: none;
  color: #007bff;
}

.balance {
  text-align: center;
  font-size: 30px;
  margin: 20px 0;
}

.package {
  display: flex;
  justify-content: space-between;
  background: #eee;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.header {
  background: #007bff;
  color: white;
  padding: 15px;
  text-align: center;
}

.admin-container {
  max-width: 800px;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}